# fantasy-nhl

./: .gitignore
client/src/: App.js  App.jsx  index.css  main.jsx
client/src/api/: api.js  auth.js  league.js
client/src/components/: DraftBoard.jsx  Footer.jsx  Header.jsx  LeagueCard.css  LeagueCard.js  LeagueCard.jsx  Navbar.css  Navbar.js  PlayerCard.jsx  RosterSidebar.jsx  TeamCard.css  TeamCard.js  TeamCard.jsx
client/src/context/: AuthContext.jsx
client/src/pages/: CreateLeague.js  CreateLeague.jsx  Dashboard.css  Dashboard.js  Draft.jsx  Home.jsx  JoinLeague.css  JoinLeague.js  JoinLeague.jsx  League.jsx  LeagueDetails.css  LeagueDetails.js  Login.css  Login.js  Login.jsx  MyRosters.jsx  NotFound.jsx  Register.js  Register.jsx  ViewRoster.jsx
client/src/styles/: index.css  pages.css
server/: pom.xml
server/src/main/java/com/fantasynhl/server/: FantasyNhlServerApplication.java  HelloController.java
server/src/main/java/com/fantasynhl/server/config/: SecurityConfig.java
server/src/main/java/com/fantasynhl/server/league/: DraftController.java  DraftPick.java  DraftPickRepository.java  DraftService.java  League.java  LeagueController.java  LeagueRepository.java  LeagueService.java  Player.java  PlayerController.java  PlayerRepository.java  PlayerService.java  PlayerStatsController.java  PlayerStatsService.java  PointsController.java  PointsService.java  Team.java  TeamController.java  TeamPlayer.java  TeamPlayerController.java  TeamPlayerId.java  TeamPlayerRepository.java  TeamPlayerService.java  TeamRepository.java  TeamService.java
server/src/main/java/com/fantasynhl/server/league/dto/: DraftPickDTO.java  LeagueDTO.java  PlayerDTO.java  TeamDTO.java  UserDTO.java
server/src/main/java/com/fantasynhl/server/user/: AuthController.java  AuthService.java  Role.java  User.java  UserRepository.java
server/src/main/resources/: application.properties  data.sql
server/src/test/java/com/fantasynhl/server/: FantasyNhlServerApplicationTests.java
