spring.application.name=FantasyNHLServer

spring.datasource.url=jdbc:postgresql://localhost:5432/fantasynhl
spring.datasource.username=fantasynhl_user
spring.datasource.password=@Hockey2002
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Flyway (optional, just in case any dependency lingers)
spring.flyway.enabled=false

# Ensure data.sql is executed AFTER schema creation
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
