spring.application.name=FantasyNHLServer

# AWS RDS PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://fantasynhl-db.cxm0i0osqsis.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=L4N61K2Y8

# Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Flyway (optional)
spring.flyway.enabled=false

# Ensure schema is initialized before data.sql (if any)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

# Use AWS-provided port or fallback to 5000 locally
server.port=${PORT:5000}
